<!DOCTYPE html>
<html>
  <head>
    <title>Question3</title>
    <style>
      body {
        font-family: sans-serif;
        color :rgb(39, 184, 182);
        background-color: bisque;
      }
      img {
  border-radius: 8px;
}
      
      h1 {
        font-size: 24px;
      }
      h2 {
        font-style: italic;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .mayo {
        background-color: lightcoral;
      }
      .vegetable {
        background-color: lightgreen;
      }
      .dairy {
        background-color: lightyellow;
      }
    </style>
  </head>
  <body>
    <img src="E:\Axis\pexels-rajesh-tp-1633526.jpg" alt="Paris" width="300" height="300">
    
    <h1>Grilled Cheese Sandwiches with Mayonnaise and Vegetables</h1>
    <h2>Ingredients:</h2>
    <ul>
      <li class="mayo">Mayonnaise</li>
      <li class="dairy">4 slices of cheddar cheese</li>
      <li class="vegetable">Carrors,Tomatoes,Avacadoes and Olivies</li>
      <li class="dairy">4 slices of bread</li>
      <li>Butter, for spreading</li>
    </ul>
    <h2>Instructions:</h2>
    <ol>
     
      <li>Place the cheese slices on two slices of bread. Top with Mayonnaise and vegetables. Cover with the remaining bread slices.</li>
      <li>Spread butter on both sides of the sandwiches.</li>
      <li>Heat a frying pan over medium-high heat. Place the sandwiches in the pan and cook for 3-4 minutes on each side, until the bread is golden brown and the cheese is melted.</li>
      <li>Serve hot.</li>
    </ol>
  </body>
</html>
