<!DOCTYPE html>
<html>
  <head>
    <title>question-5</title>
    <style>
      /* Set the background color of the navbar */
      nav {
        background-color: #87CEFA;
        padding: 10px;
      }
      
      /* Set the background color of the title on hover */
      nav h1:hover {
        background-color: #4169E1;
        color: #fff;
      }
      
      /* Style the unordered list */
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: inline;
      }
      
      /* Style the list items */
      nav li {
        display: inline-block;
        margin-right: 20px;
      }
      
      /* Style the links */
      nav a {
        text-decoration: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>My Website</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    
    <h2>Welcome to My Website!</h2>
    <p>This is a sample webpage with a navbar at the top.</p>
  </body>
</html>
